{
  "include": ["src/"],
  // "exclude": ["src/css.ts"],
	"compilerOptions": {
    // "outDir": "./",
		"target": "es2021",
    "module": "es2022",
    "moduleResolution": "node",
    // Tells TypeScript to read JS files, as
    // normally they are ignored as source files
    "allowJs": true,
    // Generate d.ts files
    "declaration": true,
    // This compiler run should
    // only output d.ts files
    // "emitDeclarationOnly": true,
  }
}
